{
  "private": true,
  "scripts": {
    "stage": "cross-env UMI_ENV=stage umi dev",
    "local": "cross-env UMI_ENV=local umi dev",
    "prod": "cross-env UMI_ENV=prod umi dev",
    "build": "umi build",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "dependencies": {
    "@fullcalendar/core": "^5.4.0",
    "@fullcalendar/daygrid": "^5.4.0",
    "@fullcalendar/interaction": "^5.4.0",
    "@fullcalendar/react": "^5.4.0",
    "@fullcalendar/resource-timeline": "^5.4.0",
    "@fullcalendar/timegrid": "^5.4.0",
    "@fullcalendar/timeline": "^5.4.0",
    "@react-google-maps/api": "^2.1.0",
    "@types/classnames": "^2.2.11",
    "@types/googlemaps": "^3.43.1",
    "@umijs/preset-react": "^1.7.8",
    "@umijs/test": "^3.3.2",
    "antd": "^4.9.4",
    "axios": "^0.21.1",
    "axios-progress-bar": "^1.2.0",
    "bootstrap": "^5.0.0-beta1",
    "classnames": "^2.2.6",
    "google-map-react": "^2.1.9",
    "lint-staged": "^10.5.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "twilio-client": "^1.13.0",
    "umi": "^3.3.2",
    "yorkie": "^2.0.0"
  },
  "devDependencies": {
    "@umijs/plugin-sass": "^1.1.1",
    "cross-env": "^7.0.3",
    "react-redux": "^7.2.2"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  }
}
